<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Room Detail FUll | Hotux</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--Default CSS-->
    <link href="css/default.css" rel="stylesheet" type="text/css" />
    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css" />
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
  </head>
  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="status"></div>
    </div>
    <!-- Preloader Ends -->

    <!-- header start -->
    <header class="main_header_area">
      <div class="header-content">
        <div class="container">
          <div class="links links-left">
            <ul>
              <li>
                <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> <span class="__cf_email__" data-cfemail="244d4a424b644c4b50515c0a474b490a4a54">[email&#160;protected]</span></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> 977-222-333-444</a>
              </li>
              <li>
                <select class="wide">
                  <option>Eng</option>
                  <option>Fra</option>
                  <option>Esp</option>
                </select>
              </li>
            </ul>
          </div>
          <div class="links links-right pull-right">
            <ul>
              <li>
                <a href="#" data-bs-toggle="modal" data-bs-target="#login"><i class="fa fa-user" aria-hidden="true"></i> Login</a>
              </li>
              <li>
                <a href="#" data-bs-toggle="modal" data-bs-target="#register"><i class="fa fa-pen" aria-hidden="true"></i> Register</a>
              </li>
              <li>
                <ul class="social-links">
                  <li>
                    <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Navigation Bar -->
      <div class="header_menu affix-top">
        <div class="container">
          <nav class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html">
                <img alt="Image" src="images/logo.png" class="logo-white" />
                <img alt="Image" src="images/logo-black.png" class="logo-black" />
              </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav" id="responsive-menu">
                <li class="dropdown submenu">
                  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                    >Home<i class="fa fa-angle-down" aria-hidden="true"></i
                  ></a>
                  <ul class="dropdown-menu">
                    <li class="submenu dropdown">
                      <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                        >Home Default<i class="fa fa-angle-right" aria-hidden="true"></i
                      ></a>
                      <ul class="dropdown-menu">
                        <li><a href="index.html">Home Default</a></li>
                        <li><a href="index-1.html">Home Video</a></li>
                        <li><a href="index-2.html">Home Slider</a></li>
                      </ul>
                    </li>
                    <li><a href="index-3.html">Home New 1</a></li>
                    <li><a href="index-4.html">Home New 2</a></li>
                    <li><a href="index-5.html">Home New 3</a></li>
                  </ul>
                </li>
                <li class="submenu dropdown active">
                  <a href="roomlist-2.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                    >Rooms<i class="fa fa-angle-down" aria-hidden="true"></i
                  ></a>
                  <ul class="dropdown-menu">
                    <li><a href="roomlist-2.html">Room List</a></li>
                    <li><a href="roomlist-1.html">Room Grid</a></li>
                    <li><a href="detail-full.html">Room Detail</a></li>
                    <li><a href="detail-sidebar.html">Room Detail Sidebar</a></li>
                    <li><a href="availability.html">Check Availability</a></li>
                    <li><a href="room-select.html">Select Room</a></li>
                    <li><a href="booking.html">Booking Page</a></li>
                    <li><a href="confirmation.html">Confirmation Page</a></li>
                  </ul>
                </li>
                <li class="submenu dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                    >Pages<i class="fa fa-angle-down" aria-hidden="true"></i
                  ></a>
                  <ul class="dropdown-menu">
                    <li class="submenu dropdown">
                      <a href="service.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                        >Service<i class="fa fa-angle-right" aria-hidden="true"></i
                      ></a>
                      <ul class="dropdown-menu">
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-detail.html">Service Detail</a></li>
                      </ul>
                    </li>
                    <li class="submenu dropdown">
                      <a href="aboutus.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                        >About Us<i class="fa fa-angle-right" aria-hidden="true"></i
                      ></a>
                      <ul class="dropdown-menu">
                        <li><a href="aboutus.html">About One</a></li>
                        <li><a href="aboutus1.html">About Two</a></li>
                      </ul>
                    </li>
                    <li class="submenu dropdown">
                      <a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                        >Gallery<i class="fa fa-angle-right" aria-hidden="true"></i
                      ></a>
                      <ul class="dropdown-menu">
                        <li><a href="gallery.html">Gallery 1</a></li>
                        <li><a href="gallery1.html">Gallery 2</a></li>
                        <li><a href="gallery2.html">Gallery Masonry</a></li>
                        <li><a href="gallery3.html">Gallery Lightbox</a></li>
                      </ul>
                    </li>
                    <li class="submenu dropdown">
                      <a href="events.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                        >Events<i class="fa fa-angle-right" aria-hidden="true"></i
                      ></a>
                      <ul class="dropdown-menu">
                        <li><a href="events.html">Events One</a></li>
                        <li><a href="events1.html">Events Two</a></li>
                        <li><a href="events-detail.html">Events Detail</a></li>
                      </ul>
                    </li>
                    <li class="submenu dropdown">
                      <a href="contact.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                        >Contact Us<i class="fa fa-angle-right" aria-hidden="true"></i
                      ></a>
                      <ul class="dropdown-menu">
                        <li><a href="contact.html">Contact One</a></li>
                        <li><a href="contact1.html">Contact Two</a></li>
                      </ul>
                    </li>
                    <li class="submenu dropdown">
                      <a href="404.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                        >Error<i class="fa fa-angle-right" aria-hidden="true"></i
                      ></a>
                      <ul class="dropdown-menu">
                        <li><a href="404.html">Error Page 1</a></li>
                        <li><a href="404-1.html">Error Page 1</a></li>
                      </ul>
                    </li>
                    <li class="submenu dropdown">
                      <a href="comingsoon.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                        >Comming Soon<i class="fa fa-angle-right" aria-hidden="true"></i
                      ></a>
                      <ul class="dropdown-menu">
                        <li><a href="comingsoon.html">Coming Soon 1</a></li>
                        <li><a href="comingsoon-1.html">Coming Soon 2</a></li>
                      </ul>
                    </li>
                    <li><a href="testimonial.html">Testimonials</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="terms.html">Terms and Conditions</a></li>
                  </ul>
                </li>
                <li class="submenu dropdown">
                  <a href="restaurant.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                    >Restaurant<i class="fa fa-angle-down" aria-hidden="true"></i
                  ></a>
                  <ul class="dropdown-menu">
                    <li><a href="restaurant.html">Home</a></li>
                    <li><a href="restaurant-about.html">About Us</a></li>
                    <li><a href="restaurant-menu.html">Menu</a></li>
                    <li><a href="restaurant-reserve.html">Reservation</a></li>
                  </ul>
                </li>
                <li class="submenu dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                    >Shop<i class="fa fa-angle-down" aria-hidden="true"></i
                  ></a>
                  <ul class="dropdown-menu">
                    <li><a href="shop.html">Shop List</a></li>
                    <li><a href="shop-detail.html">Shop Single</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="login.html">Account</a></li>
                    <li><a href="forgot-password.html">Forgot Password</a></li>
                  </ul>
                </li>
                <li class="submenu dropdown">
                  <a href="blog-full.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                    >Blog<i class="fa fa-angle-down" aria-hidden="true"></i
                  ></a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-full.html">Blog Fullwidth</a></li>
                    <li><a href="blog-left.html">Blog Left</a></li>
                    <li><a href="blog-right.html">Blog Right</a></li>
                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                    <li><a href="single-full.html">Blog Single</a></li>
                    <li><a href="single-left.html">Single Left</a></li>
                    <li><a href="single-right.html">Single Right</a></li>
                  </ul>
                </li>
                <li class="submenu dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                    >Dashboard<i class="fa fa-angle-down" aria-hidden="true"></i
                  ></a>
                  <ul class="dropdown-menu">
                    <li><a href="dashboard/dashboard.html">Dashboard</a></li>
                    <li><a href="dashboard/profile.html">Dashboard Profile</a></li>
                    <li><a href="dashboard/appointment.html">Dashboard Bookings</a></li>
                    <li><a href="dashboard/events.html">Dashboard History</a></li>
                    <li><a href="dashboard/services-list.html">Dashboard Listing</a></li>
                    <li><a href="dashboard/addevents.html">Dashboard Add Tour</a></li>
                    <li><a href="dashboard/testimonial.html">Dashboard Reviews</a></li>
                  </ul>
                </li>
                <li class="dropdown submenu">
                  <a href="cart.html" class="mt_cart"><i class="fa fa-shopping-cart"></i><span class="number-cart">1</span></a>
                </li>
              </ul>
              <div class="nav-btn">
                <a href="#" class="btn btn-orange">Book Now</a>
              </div>
            </div>
            <!-- /.navbar-collapse -->
            <div id="slicknav-mobile"></div>
          </nav>
        </div>
        <!-- /.container-fluid -->
      </div>
      <!-- Navigation Bar Ends -->
    </header>
    <!-- header Ends -->

    <!-- breadcrumb Starts -->
    <section class="breadcrumb-outer">
      <div class="container">
        <div class="breadcrumb-content">
          <h2>Room Details Full Width</h2>
          <nav aria-label="breadcrumb">
            <ul class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Room Details 2</li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
    <!-- breadcrumb Ends -->

    <!-- details starts-->
    <section class="details">
      <div class="container">
        <div class="detail-slider">
          <div class="slider-1 slider-for">
            <div class="detail-slider-item">
              <img src="images/detail-slider/slider1.jpg" alt="image" />
            </div>
            <div class="detail-slider-item">
              <img src="images/detail-slider/slider2.jpg" alt="image" />
            </div>
            <div class="detail-slider-item">
              <img src="images/detail-slider/slider3.jpg" alt="image" />
            </div>
            <div class="detail-slider-item">
              <img src="images/detail-slider/slider4.jpg" alt="image" />
            </div>
            <div class="detail-slider-item">
              <img src="images/detail-slider/slider5.jpg" alt="image" />
            </div>
            <div class="detail-slider-item">
              <img src="images/detail-slider/slider6.jpg" alt="image" />
            </div>
            <div class="detail-slider-item">
              <img src="images/detail-slider/slider7.jpg" alt="image" />
            </div>
            <div class="detail-slider-item">
              <img src="images/detail-slider/slider8.jpg" alt="image" />
            </div>
            <div class="detail-slider-item">
              <img src="images/detail-slider/slider9.jpg" alt="image" />
            </div>
          </div>
          <div class="slider-1 slider-nav">
            <div class="detail-slider-item">
              <img src="images/detail-slider/slider1.jpg" alt="image" />
            </div>
            <div class="detail-slider-item">
              <img src="images/detail-slider/slider2.jpg" alt="image" />
            </div>
            <div class="detail-slider-item">
              <img src="images/detail-slider/slider3.jpg" alt="image" />
            </div>
            <div class="detail-slider-item">
              <img src="images/detail-slider/slider4.jpg" alt="image" />
            </div>
            <div class="detail-slider-item">
              <img src="images/detail-slider/slider5.jpg" alt="image" />
            </div>
            <div class="detail-slider-item">
              <img src="images/detail-slider/slider6.jpg" alt="image" />
            </div>
            <div class="detail-slider-item">
              <img src="images/detail-slider/slider7.jpg" alt="image" />
            </div>
            <div class="detail-slider-item">
              <img src="images/detail-slider/slider8.jpg" alt="image" />
            </div>
            <div class="detail-slider-item">
              <img src="images/detail-slider/slider9.jpg" alt="image" />
            </div>
          </div>
        </div>
        <div class="detail-content">
          <div class="detail-title">
            <div class="title-left">
              <h3>Luxury King Room</h3>
              <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </div>
            </div>
            <div class="title-right pull-right">
              <ul>
                <li class="facebook"><i class="fab fa-facebook"></i></li>
                <li class="twitter"><i class="fab fa-twitter"></i></li>
                <li class="linkedin"><i class="fab fa-linkedin"></i></li>
                <li class="pinterest"><i class="fab fa-pinterest"></i></li>
              </ul>
              <div class="title-price">
                <h3>$1200<span>/Night</span></h3>
              </div>
            </div>
          </div>
          <div class="detail-overview">
            <div class="row">
              <div class="col-lg-8">
                <div class="overview-outer">
                  <div class="overview-content mar-bottom-30">
                    <h4>Overview</h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis varius ligula non tellus euismod fermentum. Nulla quis enim ut est dapibus
                      luctus quis quis enim. Ut bibendum ultricies nisl ut aliquam. Ut in arcu id nunc elementum ultricies eu eget lacus nam at neque lorem.
                    </p>
                    <p class="mar-0">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis varius ligula non tellus euismod fermentum. Nulla quis enim ut est dapibus
                      luctus quis quis enim. Ut bibendum ultricies nisl ut aliquam. Ut in arcu id nunc elementum ultricies eu eget lacus nam at neque lorem.
                    </p>
                  </div>
                  <div class="price-table">
                    <h4>Price and Rates(/Night)</h4>
                    <table class="table table-bordered mar-0">
                      <thead>
                        <tr>
                          <td>Sun</td>
                          <td>Mon</td>
                          <td>Tues</td>
                          <td>Wed</td>
                          <td>Thurs</td>
                          <td>Fri</td>
                          <td>Sat</td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>$1200</td>
                          <td>$1200</td>
                          <td>$1200</td>
                          <td>$1200</td>
                          <td>$1200</td>
                          <td>$1200</td>
                          <td>$1200</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="overwiew-map">
                  <div id="map" style="height: 357px; width: 100%"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- details Ends-->

    <!-- check-in Starts -->
    <section class="check-in">
      <div class="container">
        <div class="form-content">
          <div class="table-item">
            <div class="form-group">
              <div class="date-range-inner-wrapper">
                <input id="date-range2" class="form-control" value="Check In" />
                <span class="input-group-addon">
                  <i class="fa fa-calendar" aria-hidden="true"></i>
                </span>
              </div>
            </div>
          </div>
          <div class="table-item">
            <div class="form-group">
              <div class="date-range-inner-wrapper">
                <input id="date-range3" class="form-control" value="Check In" />
                <span class="input-group-addon">
                  <i class="fa fa-calendar" aria-hidden="true"></i>
                </span>
              </div>
            </div>
          </div>
          <div class="table-item">
            <div class="form-group form-icon">
              <select class="wide">
                <option value="0">Type</option>
                <option value="1">0</option>
                <option value="2">1</option>
                <option value="3">2</option>
                <option value="4">3</option>
                <option value="5">4</option>
              </select>
            </div>
          </div>
          <div class="table-item">
            <div class="form-group form-icon">
              <select class="wide">
                <option value="0">Destination</option>
                <option value="1">0</option>
                <option value="2">1</option>
                <option value="3">2</option>
                <option value="4">3</option>
                <option value="5">4</option>
              </select>
            </div>
          </div>
          <div class="table-item">
            <div class="form-btn">
              <a class="btn btn-orange">Check Availability</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- check-in Ends -->

    <!-- amenities starts -->
    <section class="amenities">
      <div class="container">
        <div class="section-title">
          <h3>Explore <span>Amenities</span></h3>
        </div>
        <div class="amenities-content">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="amt-item mar-bottom-30">
                <div class="amt-icon">
                  <i class="fa fa-glass" aria-hidden="true"></i>
                </div>
                <h4>Private bar</h4>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="amt-item mar-bottom-30">
                <div class="amt-icon">
                  <i class="fa fa-car" aria-hidden="true"></i>
                </div>
                <h4>Transport</h4>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="amt-item mar-bottom-30">
                <div class="amt-icon">
                  <i class="fa fa-wifi" aria-hidden="true"></i>
                </div>
                <h4>Free wifi</h4>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="amt-item mar-bottom-30">
                <div class="amt-icon">
                  <i class="fa fa-bath" aria-hidden="true"></i>
                </div>
                <h4>Laundry service</h4>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="amt-item">
                <div class="amt-icon">
                  <i class="fa fa-cogs" aria-hidden="true"></i>
                </div>
                <h4>Quick service</h4>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="amt-item">
                <div class="amt-icon">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <h4>City map</h4>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="amt-item">
                <div class="amt-icon">
                  <i class="fa fa-life-ring" aria-hidden="true"></i>
                </div>
                <h4>Swimming pool</h4>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="amt-item">
                <div class="amt-icon">
                  <i class="fa fa-bolt" aria-hidden="true"></i>
                </div>
                <h4>Smoking free</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- amenities Ends -->

    <!-- detail features starts-->
    <section class="detail-features">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-6">
          <div class="feature-item">
            <div class="feature-image">
              <img src="images/feature1.jpg" alt="image" />
            </div>
            <div class="feature-content">
              <img src="images/icons/ficon1.png" alt="image" />
              <h4><a href="#" class="white">Fitness club</a></h4>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
          <div class="feature-item">
            <div class="feature-image">
              <img src="images/feature2.jpg" alt="image" />
            </div>
            <div class="feature-content">
              <img src="images/icons/ficon2.png" alt="image" />
              <h4><a href="#" class="white">Private Beach</a></h4>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
          <div class="feature-item">
            <div class="feature-image">
              <img src="images/feature3.jpg" alt="image" />
            </div>
            <div class="feature-content">
              <img src="images/icons/ficon3.png" alt="image" />
              <h4><a href="#" class="white">Bicycle Hire</a></h4>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
          <div class="feature-item">
            <div class="feature-image">
              <img src="images/feature4.jpg" alt="image" />
            </div>
            <div class="feature-content">
              <img src="images/icons/ficon4.png" alt="image" />
              <h4><a href="#" class="white">Restaurant</a></h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- detail features Ends-->

    <!-- detail review starts -->
    <section class="detail-reviews">
      <div class="container">
        <div class="section-title">
          <h2>Explore <span>Reviews</span></h2>
        </div>
        <div class="review-outer">
          <ul>
            <li>
              <div class="review-item">
                <div class="review-image">
                  <img src="images/review1.jpg" alt="image" />
                </div>
                <div class="review-content">
                  <h5>Micheal Clordy</h5>
                  <a href="#"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
                  <p class="date">November 10,2018 at 3:10 pm</p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id iaculis arcu. Aenean non dolor magna. In sed consectetur nisi. Sed
                    venenatis, nibh sit amet sodales ullamcorper, ipsum orci condimentum tortor, et cursus veli.tturpis at justo. Vivamus pellentesque volutpat
                    urna vel eleifend.
                  </p>
                </div>
              </div>
              <ul>
                <li>
                  <div class="review-item">
                    <div class="review-image">
                      <img src="images/review2.jpg" alt="image" />
                    </div>
                    <div class="review-content">
                      <h5>Micheal Clordy</h5>
                      <a href="#"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
                      <p class="date">November 10,2018 at 3:10 pm</p>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id iaculis arcu. Aenean non dolor magna. In sed consectetur nisi. Sed
                        venenatis, nibh sit amet sodales ullamcorper, ipsum orci condimentum tortor, et cursus veli.tturpis at justo. Vivamus pellentesque
                        volutpat urna vel eleifend.
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              <div class="review-item">
                <div class="review-image">
                  <img src="images/review3.jpg" alt="image" />
                </div>
                <div class="review-content">
                  <h5>Micheal Clordy</h5>
                  <a href="#"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
                  <p class="date">November 10,2018 at 3:10 pm</p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id iaculis arcu. Aenean non dolor magna. In sed consectetur nisi. Sed
                    venenatis, nibh sit amet sodales ullamcorper, ipsum orci condimentum tortor, et cursus veli.tturpis at justo. Vivamus pellentesque volutpat
                    urna vel eleifend.
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="comment-box">
          <h4>Leave a message</h4>
          <form>
            <div class="row">
              <div class="form-group col-lg-3">
                <input type="text" class="form-control" id="fname" placeholder="First Name" />
              </div>
              <div class="form-group col-lg-3">
                <input type="text" class="form-control" id="lname" placeholder="Last Name" />
              </div>
              <div class="form-group col-lg-3">
                <input type="email" class="form-control" id="email" placeholder="Email" />
              </div>
              <div class="form-group col-lg-3">
                <input type="text" class="form-control" id="number" placeholder="Phone" />
              </div>
            </div>
            <div class="comment-btn text-center">
              <a href="#" class="btn btn-orange">Submit</a>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- detail review Ends -->

    <!-- related rooms starts -->
    <section class="related-rooms">
      <div class="container">
        <div class="section-title">
          <h2>Explore <span>Rooms</span></h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ex neque, sodales accumsan sapien et, auctor vulputate quam donec vitae consectetur
            turpis
          </p>
        </div>
        <div class="room-outer">
          <div class="row team-slider">
            <div class="col-md-4">
              <div class="room-item">
                <div class="room-image">
                  <img src="images/room1.jpg" alt="image" />
                </div>
                <div class="room-content">
                  <div class="room-title">
                    <h4>Super Luxury</h4>
                    <p><i class="fa fa-tag"></i> $1000/Night</p>
                    <div class="deal-rating">
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                    </div>
                  </div>
                  <div class="room-services mar-bottom-15">
                    <div class="row">
                      <div class="col-md-6 col-sm-6 col-xs-6"><i class="fa fa-bed" aria-hidden="true"></i> 3 Bedrooms</div>
                      <div class="col-md-6 col-sm-6 col-xs-6"><i class="fa fa-wifi" aria-hidden="true"></i> Quick Service</div>
                    </div>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum orci nulla, fermentum in faucibus a, interdum eu nibh.</p>
                  <div class="room-btns">
                    <a href="#" class="btn btn-black mar-right-10">VIEW DETAILS</a>
                    <a href="#" class="btn btn-orange">BOOK NOW</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="room-item">
                <div class="room-image">
                  <img src="images/room2.jpg" alt="image" />
                </div>
                <div class="room-content">
                  <div class="room-title">
                    <h4>Junior Suite</h4>
                    <p><i class="fa fa-tag"></i> $500/Night</p>
                    <div class="deal-rating">
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                    </div>
                  </div>
                  <div class="room-services mar-bottom-15">
                    <div class="row">
                      <div class="col-md-6 col-sm-6 col-xs-6"><i class="fa fa-bed" aria-hidden="true"></i> 3 Bedrooms</div>
                      <div class="col-md-6 col-sm-6 col-xs-6"><i class="fa fa-wifi" aria-hidden="true"></i> Quick Service</div>
                    </div>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum orci nulla, fermentum in faucibus a, interdum eu nibh.</p>
                  <div class="room-btns">
                    <a href="#" class="btn btn-black mar-right-10">VIEW DETAILS</a>
                    <a href="#" class="btn btn-orange">BOOK NOW</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="room-item">
                <div class="room-image">
                  <img src="images/room3.jpg" alt="image" />
                </div>
                <div class="room-content">
                  <div class="room-title">
                    <h4>Executive Suite</h4>
                    <p><i class="fa fa-tag"></i> $8120/Night</p>
                    <div class="deal-rating">
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                    </div>
                  </div>
                  <div class="room-services mar-bottom-15">
                    <div class="row">
                      <div class="col-md-6 col-sm-6 col-xs-6"><i class="fa fa-bed" aria-hidden="true"></i> 3 Bedrooms</div>
                      <div class="col-md-6 col-sm-6 col-xs-6"><i class="fa fa-wifi" aria-hidden="true"></i> Quick Service</div>
                    </div>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum orci nulla, fermentum in faucibus a, interdum eu nibh.</p>
                  <div class="room-btns">
                    <a href="#" class="btn btn-black mar-right-10">VIEW DETAILS</a>
                    <a href="#" class="btn btn-orange">BOOK NOW</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="room-item">
                <div class="room-image">
                  <img src="images/room4.jpg" alt="image" />
                </div>
                <div class="room-content">
                  <div class="room-title">
                    <h4>Royal Suite</h4>
                    <p><i class="fa fa-tag"></i> $500/Night</p>
                    <div class="deal-rating">
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                    </div>
                  </div>
                  <div class="room-services mar-bottom-15">
                    <div class="row">
                      <div class="col-md-6 col-sm-6 col-xs-12"><i class="fa fa-bed" aria-hidden="true"></i> 3 Bedrooms</div>
                      <div class="col-md-6 col-sm-6 col-xs-12"><i class="fa fa-wifi" aria-hidden="true"></i> Quick Service</div>
                    </div>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum orci nulla, fermentum in faucibus a, interdum eu nibh.</p>
                  <div class="room-btns">
                    <a href="#" class="btn btn-black mar-right-10">VIEW DETAILS</a>
                    <a href="#" class="btn btn-orange">BOOK NOW</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- related rooms Ends -->

    <!-- Footer Starts -->
    <footer>
      <div class="footer-top pad-bottom-20">
        <div class="container">
          <div class="footer-logo text-center">
            <img src="images/logo.png" alt="Image" />
          </div>
          <div class="footer-content">
            <div class="row">
              <div class="col-lg-3 col-md-6 mar-bottom-30">
                <div class="footer-about">
                  <h4>Company Info</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius tellus vitae justo blandit ultrices.</p>
                </div>
                <div class="footer-payment">
                  <h4>We Accept</h4>
                  <ul>
                    <li><img src="images/icons/visa.png" alt="image" /></li>
                    <li><img src="images/icons/mastercard.png" alt="image" /></li>
                    <li><img src="images/icons/americanexpress.png" alt="image" /></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mar-bottom-30">
                <div class="quick-links">
                  <h4>Quick Links</h4>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Rooms</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mar-bottom-30">
                <div class="Rooms">
                  <h4>Rooms</h4>
                  <ul>
                    <li><a href="#">Single Rooms</a></li>
                    <li><a href="#">Double Rooms</a></li>
                    <li><a href="#">Studio Rooms</a></li>
                    <li><a href="#">Kingsize Rooms</a></li>
                    <li><a href="#">Presidentsuite Rooms</a></li>
                    <li><a href="#">Luxury Kings Rooms</a></li>
                    <li><a href="#">Connecting Rooms</a></li>
                    <li><a href="#">Murphy Rooms</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 mar-bottom-30">
                <div class="footer-contact">
                  <h4>Contact info</h4>
                  <ul>
                    <li>Tel: 977-222-444-6666</li>
                    <li>Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fc95929a93bc9493888984d29f9391d2928c">[email&#160;protected]</a></li>
                    <li>Fax: 977-222-444-666</li>
                    <li>Address: 445 Mount Eden Road, Sundarbasti, Chakrapath</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright pad-bottom-20">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 mar-bottom-10">
              <div class="copyright-content">
                <p>Copyright 2019. Made with <span>♥</span>. All Rights Reserved. <a href="#">Hotux</a></p>
                <ul>
                  <li>
                    <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 mar-bottom-10">
              <div class="tripadvisor-logo text-center">
                <img src="images/tripadvisor.png" alt="image" />
              </div>
            </div>
            <div class="col-lg-4 mar-bottom-10">
              <div class="copyright-links mar-bottom-20">
                <ul>
                  <li><a href="#">Accomodations</a></li>
                  <li><a href="#">Book Now</a></li>
                  <li><a href="#">Terms and Conditions</a></li>
                </ul>
              </div>
              <div class="playstore-links">
                <img src="images/icons/appstore.png" alt="image" class="mar-right-10" />
                <img src="images/icons/googleplay.png" alt="image" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Ends -->

    <!-- Back to top start -->
    <div id="back-to-top">
      <a href="#"></a>
    </div>
    <!-- Back to top ends -->

    <div class="modal fade" id="login" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content login-content">
          <div class="login-image">
            <img src="images/logo-black.png" alt="image" />
          </div>
          <h3>Hello!Sign into your account</h3>
          <form>
            <div class="form-group">
              <input type="email" placeholder="Enter email address" />
            </div>
            <div class="form-group">
              <input type="password" placeholder="Enter password" />
            </div>
            <div class="form-group form-checkbox">
              <input type="checkbox" /> Remember Me
              <a href="#">Forgot password?</a>
            </div>
          </form>
          <div class="form-btn">
            <a href="#" class="btn btn-orange">LOGIN</a>
            <p>Need an Account?<a href="#"> Create your Hotux account</a></p>
          </div>
          <ul class="social-links">
            <li>
              <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="modal fade" id="register" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content login-content">
          <div class="login-image">
            <img src="images/logo-black.png" alt="image" />
          </div>
          <h3>Awesome! Create a Hotux Account</h3>
          <form>
            <div class="form-group">
              <input type="text" placeholder="Enter username" />
            </div>
            <div class="form-group">
              <input type="email" placeholder="Enter email address" />
            </div>
            <div class="form-group">
              <input type="password" placeholder="Enter password" />
            </div>
            <div class="form-group">
              <input type="password" placeholder="Confirm password" />
            </div>
          </form>
          <div class="form-btn">
            <a href="#" class="btn btn-orange">SIGN UP</a>
          </div>
          <ul class="social-links">
            <li>
              <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- *Scripts* -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom-nav.js"></script>
    <script src="js/custom-singledate.js"></script>
    <script src="js/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4JwWo5VPt9WyNp3Ne2uc2FMGEePHpqJ8&amp;callback=initMap" async defer></script>
  <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'93c55a48b92b09f4',t:'MTc0NjY2OTUxMy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"93c55a48b92b09f4","version":"2025.4.0-1-g37f21b1","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"e2e296138d64407b8469055f5cbf0b42","b":1}' crossorigin="anonymous"></script>
</body>
</html>
