<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Hotux Responsive HTML Admin Dashboard Template based on Bootstrap 5" />
    <meta name="author" content="Hotux" />

    <title>Hotux Dashboard | Hotux</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet" />
    <!-- End fonts -->

    <!-- core:css -->
    <link rel="stylesheet" href="assets/vendors/core/core.css" />
    <!-- endinject -->

    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css" />
    <!-- End plugin css for this page -->

    <!-- inject:css -->
    <link rel="stylesheet" href="assets/fonts/feather-font/css/iconfont.css" />
    <!-- endinject -->

    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- End layout styles -->

    <link rel="shortcut icon" href="../images/favicon.png" />
  </head>
  <body>
    <div class="main-wrapper">
      <!-- sidebar starts -->
      <nav class="sidebar">
        <div class="sidebar-header">
          <a href="../index.html" class="sidebar-brand">
            <img src="../images/logo-black.png" alt="logo" class="w-75" />
          </a>
          <div class="sidebar-toggler not-active">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="sidebar-body">
          <ul class="nav">
            <li class="nav-item active">
              <a href="dashboard.html" class="nav-link">
                <i class="link-icon" data-feather="box"></i>
                <span class="link-title">Dashboard</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="slider.html" class="nav-link">
                <i class="link-icon" data-feather="sliders"></i>
                <span class="link-title">Sliders Section</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#category" role="button" aria-expanded="false" aria-controls="category">
                <i class="link-icon" data-feather="list"></i>
                <span class="link-title">Category Section</span>
                <i class="link-arrow" data-feather="chevron-down"></i>
              </a>
              <div class="collapse" id="category">
                <ul class="nav sub-menu">
                  <li class="nav-item">
                    <a href="main-category.html" class="nav-link">Main Category</a>
                  </li>
                  <li class="nav-item">
                    <a href="parent-category.html" class="nav-link">Parent Category</a>
                  </li>
                  <li class="nav-item">
                    <a href="child-category.html" class="nav-link">Child Category</a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="nav-item">
              <a href="about-sec.html" class="nav-link">
                <i class="link-icon" data-feather="file"></i>
                <span class="link-title">About Section</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="title-section.html" class="nav-link">
                <i class="link-icon" data-feather="type"></i>
                <span class="link-title">Content Management</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="services-list.html" class="nav-link">
                <i class="link-icon" data-feather="columns"></i>
                <span class="link-title">Sevices Section</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="gallery.html" class="nav-link">
                <i class="link-icon" data-feather="image"></i>
                <span class="link-title">Gallery Section</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#events" role="button" aria-expanded="false" aria-controls="events">
                <i class="link-icon" data-feather="user"></i>
                <span class="link-title">Package Management</span>
                <i class="link-arrow" data-feather="chevron-down"></i>
              </a>
              <div class="collapse" id="events">
                <ul class="nav sub-menu">
                  <li class="nav-item">
                    <a href="events.html" class="nav-link">All Package Lists</a>
                  </li>
                  <li class="nav-item">
                    <a href="addevents.html" class="nav-link">Add Package</a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="nav-item">
              <a href="testimonial.html" class="nav-link">
                <i class="link-icon" data-feather="pocket"></i>
                <span class="link-title">Testimonial Section</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="appointment.html" class="nav-link">
                <i class="link-icon" data-feather="table"></i>
                <span class="link-title">Booking Section</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="coupon.html" class="nav-link">
                <i class="link-icon" data-feather="gift"></i>
                <span class="link-title">Coupons</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#users" role="button" aria-expanded="false" aria-controls="users">
                <i class="link-icon" data-feather="user"></i>
                <span class="link-title">User Management</span>
                <i class="link-arrow" data-feather="chevron-down"></i>
              </a>
              <div class="collapse" id="users">
                <ul class="nav sub-menu">
                  <li class="nav-item">
                    <a href="user-manage.html" class="nav-link">All User Lists</a>
                  </li>
                  <li class="nav-item">
                    <a href="adduser.html" class="nav-link">Add User</a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#setting" role="button" aria-expanded="false" aria-controls="setting">
                <i class="link-icon" data-feather="settings"></i>
                <span class="link-title">Settings</span>
                <i class="link-arrow" data-feather="chevron-down"></i>
              </a>
              <div class="collapse" id="setting">
                <ul class="nav sub-menu">
                  <li class="nav-item">
                    <a href="company-profile.html" class="nav-link">Company Profile</a>
                  </li>
                  <li class="nav-item">
                    <a href="role-manange-list.html" class="nav-link">Role Management</a>
                  </li>
                  <li class="nav-item">
                    <a href="configuration.html" class="nav-link">Configuration</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- sidebar Ends -->

      <div class="page-wrapper">
        <!-- navbar Starts -->
        <nav class="navbar">
          <a href="#" class="sidebar-toggler">
            <i data-feather="menu"></i>
          </a>
          <div class="navbar-content">
            <form class="search-form w-25">
              <div class="input-group">
                <div class="input-group-text">
                  <i data-feather="search"></i>
                </div>
                <input type="text" class="form-control" id="navbarForm" placeholder="Search here..." />
              </div>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="notificationDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i data-feather="bell"></i>
                  <div class="indicator">
                    <div class="circle"></div>
                  </div>
                </a>
                <div class="dropdown-menu p-0" aria-labelledby="notificationDropdown">
                  <div class="px-3 py-2 d-flex align-items-center justify-content-between border-bottom">
                    <p>6 New Notifications</p>
                    <a class="text-muted">Clear all</a>
                  </div>
                  <div class="p-1">
                    <a class="dropdown-item d-flex align-items-center py-2">
                      <div class="wd-30 ht-30 d-flex align-items-center justify-content-center bg-primary rounded-circle me-3">
                        <i class="icon-sm text-white" data-feather="gift"></i>
                      </div>
                      <div class="flex-grow-1 me-2">
                        <p>New Order Recieved</p>
                        <p class="tx-12 text-muted">30 min ago</p>
                      </div>
                    </a>
                    <a class="dropdown-item d-flex align-items-center py-2">
                      <div class="wd-30 ht-30 d-flex align-items-center justify-content-center bg-primary rounded-circle me-3">
                        <i class="icon-sm text-white" data-feather="alert-circle"></i>
                      </div>
                      <div class="flex-grow-1 me-2">
                        <p>Server Limit Reached!</p>
                        <p class="tx-12 text-muted">1 hrs ago</p>
                      </div>
                    </a>
                  </div>
                  <div class="px-3 py-2 d-flex align-items-center justify-content-center border-top">
                    <a>View all</a>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="profileDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <img class="wd-30 ht-30 rounded-circle" src="../images/review1.jpg" alt="profile" />
                </a>
                <div class="dropdown-menu p-0" aria-labelledby="profileDropdown">
                  <div class="d-flex flex-column align-items-center border-bottom px-5 py-3">
                    <div class="mb-3">
                      <img class="wd-80 ht-80 rounded-circle" src="../images/review1.jpg" alt="" />
                    </div>
                    <div class="text-center">
                      <p class="tx-16 fw-bolder">Nelson Kelly Burton</p>
                      <p class="tx-12 text-muted"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="701e151c031f1e1e30171d11191c5e131f1d">[email&#160;protected]</a></p>
                    </div>
                  </div>
                  <ul class="list-unstyled p-1">
                    <li class="dropdown-item py-2">
                      <a href="profile.html" class="text-body ms-0">
                        <i class="me-2 icon-md" data-feather="user"></i>
                        <span>Profile</span>
                      </a>
                    </li>
                    <li class="dropdown-item py-2">
                      <a class="text-body ms-0">
                        <i class="me-2 icon-md" data-feather="edit"></i>
                        <span>Edit Profile</span>
                      </a>
                    </li>
                    <li class="dropdown-item py-2">
                      <a class="text-body ms-0">
                        <i class="me-2 icon-md" data-feather="repeat"></i>
                        <span>Switch User</span>
                      </a>
                    </li>
                    <li class="dropdown-item py-2">
                      <a class="text-body ms-0">
                        <i class="me-2 icon-md" data-feather="log-out"></i>
                        <span>Log Out</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </nav>
        <!-- navbar Ends -->

        <!-- Page Content Starts -->
        <div class="page-content">
          <div class="d-flex justify-content-between align-items-center flex-wrap grid-margin">
            <div>
              <h4 class="mb-3 mb-md-0">Welcome to Hotux Dashboard</h4>
            </div>
          </div>

          <div class="row">
            <div class="col-12 col-xl-12 stretch-card">
              <div class="row flex-grow-1">
                <div class="col-md-4 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <div class="d-flex justify-content-between align-items-baseline">
                        <h6 class="card-title mb-0">New Customers</h6>
                        <div class="dropdown mb-2">
                          <button class="btn p-0" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="icon-lg text-muted pb-3px" data-feather="more-horizontal"></i>
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item d-flex align-items-center"><i data-feather="eye" class="icon-sm me-2"></i> <span class="">View</span></a>
                            <a class="dropdown-item d-flex align-items-center"><i data-feather="edit-2" class="icon-sm me-2"></i> <span class="">Edit</span></a>
                            <a class="dropdown-item d-flex align-items-center"
                              ><i data-feather="trash" class="icon-sm me-2"></i> <span class="">Delete</span></a
                            >
                            <a class="dropdown-item d-flex align-items-center"
                              ><i data-feather="printer" class="icon-sm me-2"></i> <span class="">Print</span></a
                            >
                            <a class="dropdown-item d-flex align-items-center"
                              ><i data-feather="download" class="icon-sm me-2"></i> <span class="">Download</span></a
                            >
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-6 col-md-12 col-xl-5">
                          <h3 class="mb-2">1,297</h3>
                          <div class="d-flex align-items-baseline">
                            <p class="text-success">
                              <span>+2.5%</span>
                              <i data-feather="arrow-up" class="icon-sm mb-1"></i>
                            </p>
                          </div>
                        </div>
                        <div class="col-6 col-md-12 col-xl-7">
                          <div id="customersChart" class="mt-md-3 mt-xl-0"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <div class="d-flex justify-content-between align-items-baseline">
                        <h6 class="card-title mb-0">New Destination</h6>
                        <div class="dropdown mb-2">
                          <button class="btn p-0" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="icon-lg text-muted pb-3px" data-feather="more-horizontal"></i>
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <a class="dropdown-item d-flex align-items-center"><i data-feather="eye" class="icon-sm me-2"></i> <span class="">View</span></a>
                            <a class="dropdown-item d-flex align-items-center"><i data-feather="edit-2" class="icon-sm me-2"></i> <span class="">Edit</span></a>
                            <a class="dropdown-item d-flex align-items-center"
                              ><i data-feather="trash" class="icon-sm me-2"></i> <span class="">Delete</span></a
                            >
                            <a class="dropdown-item d-flex align-items-center"
                              ><i data-feather="printer" class="icon-sm me-2"></i> <span class="">Print</span></a
                            >
                            <a class="dropdown-item d-flex align-items-center"
                              ><i data-feather="download" class="icon-sm me-2"></i> <span class="">Download</span></a
                            >
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-6 col-md-12 col-xl-5">
                          <h3 class="mb-2">10,500</h3>
                          <div class="d-flex align-items-baseline">
                            <p class="text-danger">
                              <span>-5.6%</span>
                              <i data-feather="arrow-down" class="icon-sm mb-1"></i>
                            </p>
                          </div>
                        </div>
                        <div class="col-6 col-md-12 col-xl-7">
                          <div id="ordersChart" class="mt-md-3 mt-xl-0"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <div class="d-flex justify-content-between align-items-baseline">
                        <h6 class="card-title mb-0">No of Person</h6>
                        <div class="dropdown mb-2">
                          <button class="btn p-0" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="icon-lg text-muted pb-3px" data-feather="more-horizontal"></i>
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                            <a class="dropdown-item d-flex align-items-center"><i data-feather="eye" class="icon-sm me-2"></i> <span class="">View</span></a>
                            <a class="dropdown-item d-flex align-items-center"><i data-feather="edit-2" class="icon-sm me-2"></i> <span class="">Edit</span></a>
                            <a class="dropdown-item d-flex align-items-center"
                              ><i data-feather="trash" class="icon-sm me-2"></i> <span class="">Delete</span></a
                            >
                            <a class="dropdown-item d-flex align-items-center"
                              ><i data-feather="printer" class="icon-sm me-2"></i> <span class="">Print</span></a
                            >
                            <a class="dropdown-item d-flex align-items-center"
                              ><i data-feather="download" class="icon-sm me-2"></i> <span class="">Download</span></a
                            >
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-6 col-md-12 col-xl-5">
                          <h3 class="mb-2">45.50%</h3>
                          <div class="d-flex align-items-baseline">
                            <p class="text-success">
                              <span>+8.2%</span>
                              <i data-feather="arrow-up" class="icon-sm mb-1"></i>
                            </p>
                          </div>
                        </div>
                        <div class="col-6 col-md-12 col-xl-7">
                          <div id="growthChart" class="mt-md-3 mt-xl-0"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- row -->

          <div class="row">
            <div class="col-12 col-xl-12 grid-margin stretch-card">
              <div class="card overflow-hidden">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-baseline mb-4 mb-md-3">
                    <h6 class="card-title mb-0">Travel data</h6>
                    <div class="dropdown">
                      <button class="btn p-0" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="icon-lg text-muted pb-3px" data-feather="more-horizontal"></i>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                        <a class="dropdown-item d-flex align-items-center"><i data-feather="eye" class="icon-sm me-2"></i> <span class="">View</span></a>
                        <a class="dropdown-item d-flex align-items-center"><i data-feather="edit-2" class="icon-sm me-2"></i> <span class="">Edit</span></a>
                        <a class="dropdown-item d-flex align-items-center"><i data-feather="trash" class="icon-sm me-2"></i> <span class="">Delete</span></a>
                        <a class="dropdown-item d-flex align-items-center"><i data-feather="printer" class="icon-sm me-2"></i> <span class="">Print</span></a>
                        <a class="dropdown-item d-flex align-items-center"
                          ><i data-feather="download" class="icon-sm me-2"></i> <span class="">Download</span></a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="row align-items-start">
                    <div class="col-md-7">
                      <p class="text-muted tx-13 mb-3 mb-md-0">
                        Revenue is the income that a business has from its normal business activities, usually from the sale of goods and services to customers.
                      </p>
                    </div>
                    <div class="col-md-5 d-flex justify-content-md-end">
                      <div class="btn-group mb-3 mb-md-0" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-outline-primary">Today</button>
                        <button type="button" class="btn btn-outline-primary d-none d-md-block">Week</button>
                        <button type="button" class="btn btn-primary">Month</button>
                        <button type="button" class="btn btn-outline-primary">Year</button>
                      </div>
                    </div>
                  </div>
                  <div id="revenueChart"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- row -->

          <div class="row">
            <div class="col-lg-7 col-xl-8 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-baseline mb-2">
                    <h6 class="card-title mb-0">Monthly sales</h6>
                    <div class="dropdown mb-2">
                      <button class="btn p-0" type="button" id="dropdownMenuButton4" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="icon-lg text-muted pb-3px" data-feather="more-horizontal"></i>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton4">
                        <a class="dropdown-item d-flex align-items-center"><i data-feather="eye" class="icon-sm me-2"></i> <span class="">View</span></a>
                        <a class="dropdown-item d-flex align-items-center"><i data-feather="edit-2" class="icon-sm me-2"></i> <span class="">Edit</span></a>
                        <a class="dropdown-item d-flex align-items-center"><i data-feather="trash" class="icon-sm me-2"></i> <span class="">Delete</span></a>
                        <a class="dropdown-item d-flex align-items-center"><i data-feather="printer" class="icon-sm me-2"></i> <span class="">Print</span></a>
                        <a class="dropdown-item d-flex align-items-center"
                          ><i data-feather="download" class="icon-sm me-2"></i> <span class="">Download</span></a
                        >
                      </div>
                    </div>
                  </div>
                  <p class="text-muted">Sales are activities related to selling or the number of goods or services sold in a given time period.</p>
                  <div id="monthlySalesChart"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 col-xl-4 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-baseline">
                    <h6 class="card-title mb-0">Cloud storage</h6>
                    <div class="dropdown mb-2">
                      <button class="btn p-0" type="button" id="dropdownMenuButton5" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="icon-lg text-muted pb-3px" data-feather="more-horizontal"></i>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton5">
                        <a class="dropdown-item d-flex align-items-center"><i data-feather="eye" class="icon-sm me-2"></i> <span class="">View</span></a>
                        <a class="dropdown-item d-flex align-items-center"><i data-feather="edit-2" class="icon-sm me-2"></i> <span class="">Edit</span></a>
                        <a class="dropdown-item d-flex align-items-center"><i data-feather="trash" class="icon-sm me-2"></i> <span class="">Delete</span></a>
                        <a class="dropdown-item d-flex align-items-center"><i data-feather="printer" class="icon-sm me-2"></i> <span class="">Print</span></a>
                        <a class="dropdown-item d-flex align-items-center"
                          ><i data-feather="download" class="icon-sm me-2"></i> <span class="">Download</span></a
                        >
                      </div>
                    </div>
                  </div>
                  <div id="storageChart"></div>
                  <div class="row mb-3">
                    <div class="col-6 d-flex justify-content-end">
                      <div>
                        <label class="d-flex align-items-center justify-content-end tx-10 text-uppercase fw-bolder"
                          >Total storage <span class="p-1 ms-1 rounded-circle bg-secondary"></span
                        ></label>
                        <h5 class="fw-bolder mb-0 text-end">8TB</h5>
                      </div>
                    </div>
                    <div class="col-6">
                      <div>
                        <label class="d-flex align-items-center tx-10 text-uppercase fw-bolder"
                          ><span class="p-1 me-1 rounded-circle bg-primary"></span> Used storage</label
                        >
                        <h5 class="fw-bolder mb-0">~5TB</h5>
                      </div>
                    </div>
                  </div>
                  <div class="d-grid">
                    <button class="btn btn-primary">Upgrade storage</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- row -->

          <div class="row">
            <div class="col-lg-5 col-xl-4 grid-margin grid-margin-xl-0 stretch-card">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-baseline mb-2">
                    <h6 class="card-title mb-0">Inbox</h6>
                    <div class="dropdown mb-2">
                      <button class="btn p-0" type="button" id="dropdownMenuButton6" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="icon-lg text-muted pb-3px" data-feather="more-horizontal"></i>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton6">
                        <a class="dropdown-item d-flex align-items-center"><i data-feather="eye" class="icon-sm me-2"></i> <span class="">View</span></a>
                        <a class="dropdown-item d-flex align-items-center"><i data-feather="edit-2" class="icon-sm me-2"></i> <span class="">Edit</span></a>
                        <a class="dropdown-item d-flex align-items-center"><i data-feather="trash" class="icon-sm me-2"></i> <span class="">Delete</span></a>
                        <a class="dropdown-item d-flex align-items-center"><i data-feather="printer" class="icon-sm me-2"></i> <span class="">Print</span></a>
                        <a class="dropdown-item d-flex align-items-center"
                          ><i data-feather="download" class="icon-sm me-2"></i> <span class="">Download</span></a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="d-flex flex-column">
                    <a class="d-flex align-items-center border-bottom pb-3">
                      <div class="me-3">
                        <img src="../images/review1.jpg" class="rounded-circle wd-35" alt="user" />
                      </div>
                      <div class="w-100">
                        <div class="d-flex justify-content-between">
                          <h6 class="text-body mb-2">Leonardo Payne</h6>
                          <p class="text-muted tx-12">12.30 PM</p>
                        </div>
                        <p class="text-muted tx-13">Hey! there I'm available...</p>
                      </div>
                    </a>
                    <a class="d-flex align-items-center border-bottom py-3">
                      <div class="me-3">
                        <img src="../images/review2.jpg" class="rounded-circle wd-35" alt="user" />
                      </div>
                      <div class="w-100">
                        <div class="d-flex justify-content-between">
                          <h6 class="text-body mb-2">Carl Henson</h6>
                          <p class="text-muted tx-12">02.14 AM</p>
                        </div>
                        <p class="text-muted tx-13">I've finished it! See you so..</p>
                      </div>
                    </a>
                    <a class="d-flex align-items-center border-bottom py-3">
                      <div class="me-3">
                        <img src="../images/review3.jpg" class="rounded-circle wd-35" alt="user" />
                      </div>
                      <div class="w-100">
                        <div class="d-flex justify-content-between">
                          <h6 class="text-body mb-2">Jensen Combs</h6>
                          <p class="text-muted tx-12">08.22 PM</p>
                        </div>
                        <p class="text-muted tx-13">This template is awesome!</p>
                      </div>
                    </a>
                    <a class="d-flex align-items-center border-bottom py-3">
                      <div class="me-3">
                        <img src="../images/review1.jpg" class="rounded-circle wd-35" alt="user" />
                      </div>
                      <div class="w-100">
                        <div class="d-flex justify-content-between">
                          <h6 class="text-body mb-2">Amiah Burton</h6>
                          <p class="text-muted tx-12">05.49 AM</p>
                        </div>
                        <p class="text-muted tx-13">Nice to meet you</p>
                      </div>
                    </a>
                    <a class="d-flex align-items-center border-bottom py-3">
                      <div class="me-3">
                        <img src="../images/review2.jpg" class="rounded-circle wd-35" alt="user" />
                      </div>
                      <div class="w-100">
                        <div class="d-flex justify-content-between">
                          <h6 class="text-body mb-2">Yaretzi Mayo</h6>
                          <p class="text-muted tx-12">01.19 AM</p>
                        </div>
                        <p class="text-muted tx-13">Hey! there I'm available...</p>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-7 col-xl-8 stretch-card">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-baseline mb-2">
                    <h6 class="card-title mb-0">Projects</h6>
                    <div class="dropdown mb-2">
                      <button class="btn p-0" type="button" id="dropdownMenuButton7" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="icon-lg text-muted pb-3px" data-feather="more-horizontal"></i>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton7">
                        <a class="dropdown-item d-flex align-items-center"><i data-feather="eye" class="icon-sm me-2"></i> <span class="">View</span></a>
                        <a class="dropdown-item d-flex align-items-center"><i data-feather="edit-2" class="icon-sm me-2"></i> <span class="">Edit</span></a>
                        <a class="dropdown-item d-flex align-items-center"><i data-feather="trash" class="icon-sm me-2"></i> <span class="">Delete</span></a>
                        <a class="dropdown-item d-flex align-items-center"><i data-feather="printer" class="icon-sm me-2"></i> <span class="">Print</span></a>
                        <a class="dropdown-item d-flex align-items-center"
                          ><i data-feather="download" class="icon-sm me-2"></i> <span class="">Download</span></a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="table-responsive">
                    <table class="table table-hover mb-0">
                      <thead>
                        <tr>
                          <th class="pt-0">#</th>
                          <th class="pt-0">Project Name</th>
                          <th class="pt-0">Start Date</th>
                          <th class="pt-0">Due Date</th>
                          <th class="pt-0">Status</th>
                          <th class="pt-0">Assign</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Hotux jQuery</td>
                          <td>01/01/2022</td>
                          <td>26/04/2022</td>
                          <td><span class="badge bg-danger">Released</span></td>
                          <td>Leonardo Payne</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Hotux Angular</td>
                          <td>01/01/2022</td>
                          <td>26/04/2022</td>
                          <td><span class="badge bg-success">Review</span></td>
                          <td>Carl Henson</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Hotux ReactJs</td>
                          <td>01/05/2022</td>
                          <td>10/09/2022</td>
                          <td><span class="badge bg-info">Pending</span></td>
                          <td>Jensen Combs</td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Hotux VueJs</td>
                          <td>01/01/2022</td>
                          <td>31/11/2022</td>
                          <td><span class="badge bg-warning">Work in Progress</span></td>
                          <td>Amiah Burton</td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>Hotux Laravel</td>
                          <td>01/01/2022</td>
                          <td>31/12/2022</td>
                          <td><span class="badge bg-danger">Coming soon</span></td>
                          <td>Yaretzi Mayo</td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>Hotux NodeJs</td>
                          <td>01/01/2022</td>
                          <td>31/12/2022</td>
                          <td><span class="badge bg-primary">Coming soon</span></td>
                          <td>Carl Henson</td>
                        </tr>
                        <tr>
                          <td class="border-bottom">3</td>
                          <td class="border-bottom">Hotux EmberJs</td>
                          <td class="border-bottom">01/05/2022</td>
                          <td class="border-bottom">10/11/2022</td>
                          <td class="border-bottom"><span class="badge bg-info">Pending</span></td>
                          <td class="border-bottom">Jensen Combs</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- Page Content Ends -->

        <!-- footer Starts -->
        <footer class="footer d-flex flex-column flex-md-row align-items-center justify-content-between px-4 py-3 border-top small">
          <p class="text-muted mb-1 mb-md-0">Copyright © 2022 <a href="../index.html" target="_blank">Hotux</a>.</p>
          <p class="text-muted">Powered By <i class="mb-1 text-primary ms-1 icon-sm" data-feather="heart"></i> Bizberg Themes</p>
        </footer>
        <!-- footer Ends -->
      </div>
    </div>

    <!-- core:js -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendors/core/core.js"></script>
    <!-- endinject -->

    <!-- Plugin js for this page -->
    <script src="assets/vendors/chartjs/Chart.min.js"></script>
    <script src="assets/vendors/jquery.flot/jquery.flot.js"></script>
    <script src="assets/vendors/jquery.flot/jquery.flot.resize.js"></script>
    <script src="assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="assets/vendors/apexcharts/apexcharts.min.js"></script>
    <!-- End plugin js for this page -->

    <!-- inject:js -->
    <script src="assets/vendors/feather-icons/feather.min.js"></script>
    <script src="assets/js/template.js"></script>
    <!-- endinject -->

    <!-- Custom js for this page -->
    <script src="assets/js/dashboard-light.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <!-- End custom js for this page -->
  <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'93c55a859d1d85ac',t:'MTc0NjY2OTUyMi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"93c55a859d1d85ac","version":"2025.4.0-1-g37f21b1","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"e2e296138d64407b8469055f5cbf0b42","b":1}' crossorigin="anonymous"></script>
</body>
</html>
